{% load static %}
<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}記帳系統{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Rajdhani:wght@400;500;600;700&display=swap');

        :root {
            /* Palette: Void, Neon Cyan, Electric Blue */
            --bg-base: #02040a;
            --bg-main: #050a14;
            --bg-card: rgba(10, 20, 30, 0.6);
            --bg-card-hover: rgba(0, 243, 255, 0.1);

            --text-base: #e0f7ff;
            --text-subdued: #5e8c9e;

            --brand-primary: #00f3ff;
            --brand-hover: #00bcd4;
            --brand-glow: 0 0 10px rgba(0, 243, 255, 0.5);

            --success-green: #00ff9d;
            --error-red: #ff003c;
            --warning-yellow: #fcee0a;

            --nav-width: 260px;
            --corner-clip: polygon(10px 0, 100% 0,
                    100% calc(100% - 10px), calc(100% - 10px) 100%,
                    0 100%, 0 10px);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
            scrollbar-color: var(--brand-primary) var(--bg-base);
        }

        body {
            font-family: 'Rajdhani', monospace;
            background-color: var(--bg-base);
            color: var(--text-base);
            min-height: 100vh;
            /* Grid Background Pattern */
            background-image:
                linear-gradient(rgba(0, 243, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 243, 255, 0.03) 1px, transparent 1px);
            background-size: 40px 40px;
        }

        .app-layout {
            display: grid;
            grid-template-columns: var(--nav-width) 1fr;
            min-height: 100vh;
        }

        /* HUD Sidebar */
        .sidebar {
            background: rgba(2, 4, 10, 0.95);
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
            position: sticky;
            top: 0;
            width: var(--nav-width);
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            border-right: 1px solid var(--brand-primary);
            box-shadow: 5px 0 20px rgba(0, 243, 255, 0.1);
            backdrop-filter: blur(5px);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--brand-primary);
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 700;
            font-family: 'Orbitron', sans-serif;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--brand-primary);
            text-shadow: var(--brand-glow);
            letter-spacing: 1px;
            white-space: nowrap;
        }

        .logo-icon {
            font-size: 1.8rem;
        }

        .nav-links {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .nav-item a {
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--text-subdued);
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            padding: 12px 16px;
            border: 1px solid transparent;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            white-space: nowrap;
            clip-path: var(--corner-clip);
        }

        .nav-item a:hover,
        .nav-item a.active {
            color: var(--bg-base);
            background-color: var(--brand-primary);
            box-shadow: var(--brand-glow);
            font-weight: 700;
        }

        /* Main Content */
        .main-view {
            background-color: transparent;
            min-height: 100vh;
            width: 100%;
            overflow-x: hidden;
            position: relative;
        }

        /* Scanline Effect Overlay */
        .main-view::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,
                    transparent 50%,
                    rgba(0, 243, 255, 0.02) 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: 999;
        }

        .content-container {
            padding: 40px;
            max-width: 1600px;
            margin: 0 auto;
        }

        /* Components */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            flex-wrap: wrap;
            gap: 16px;
            border-bottom: 1px solid rgba(0, 243, 255, 0.2);
            padding-bottom: 16px;
        }

        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-base);
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
            white-space: nowrap;
        }

        /* HUD Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            clip-path: var(--corner-clip);
            white-space: nowrap;
        }

        .btn-primary {
            background-color: var(--brand-primary);
            color: var(--bg-base);
            box-shadow: var(--brand-glow);
        }

        .btn-primary:hover {
            background-color: #fff;
            box-shadow: 0 0 20px #fff;
        }

        .btn-secondary {
            background-color: rgba(0, 243, 255, 0.1);
            color: var(--brand-primary);
            border: 1px solid var(--brand-primary);
        }

        .btn-secondary:hover {
            background-color: var(--brand-primary);
            color: var(--bg-base);
        }

        .btn-danger {
            background-color: var(--error-red);
            color: #fff;
            box-shadow: 0 0 10px var(--error-red);
        }

        .btn-sm {
            padding: 6px 16px;
            font-size: 0.85rem;
        }

        /* HUD Cards */
        .card {
            background-color: var(--bg-card);
            border: 1px solid var(--brand-primary);
            border-radius: 0;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.05);
            backdrop-filter: blur(5px);
            position: relative;
        }

        /* Card Corner Accents */
        .card::before {
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            width: 20px;
            height: 20px;
            border-top: 2px solid var(--brand-primary);
            border-left: 2px solid var(--brand-primary);
        }

        .card::after {
            content: '';
            position: absolute;
            bottom: -1px;
            right: -1px;
            width: 20px;
            height: 20px;
            border-bottom: 2px solid var(--brand-primary);
            border-right: 2px solid var(--brand-primary);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid rgba(0, 243, 255, 0.3);
        }

        .card-title {
            font-family: 'Orbitron', sans-serif;
            color: var(--brand-primary);
            letter-spacing: 1px;
            font-size: 1.25rem;
        }

        /* Tables - Data Grid */
        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 4px;
        }

        .data-table th {
            text-align: left;
            padding: 12px 16px;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.85rem;
            color: var(--brand-primary);
            border-bottom: 2px solid var(--brand-primary);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .data-table td {
            padding: 16px;
            background: rgba(0, 243, 255, 0.03);
            border-top: 1px solid rgba(0, 243, 255, 0.1);
            border-bottom: 1px solid rgba(0, 243, 255, 0.1);
            color: var(--text-base);
        }

        .data-table tbody tr:hover td {
            background: rgba(0, 243, 255, 0.1);
            border-color: var(--brand-primary);
        }

        /* Forms */
        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-family: 'Orbitron', sans-serif;
            color: var(--brand-primary);
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .form-control,
        .form-select {
            width: 100%;
            padding: 12px 16px;
            background-color: rgba(0, 10, 20, 0.8);
            border: 1px solid rgba(0, 243, 255, 0.3);
            border-radius: 0;
            color: var(--text-base);
            font-family: 'Rajdhani', monospace;
            font-size: 1.1rem;
            transition: all 0.3s;
        }

        .form-control:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--brand-primary);
            box-shadow: 0 0 10px rgba(0, 243, 255, 0.3);
            background-color: rgba(0, 20, 40, 0.9);
        }

        /* Alerts */
        .alert {
            padding: 16px 20px;
            border: 1px solid var(--brand-primary);
            background: rgba(0, 243, 255, 0.1);
            margin-bottom: 20px;
            color: var(--brand-primary);
            font-family: 'Rajdhani', sans-serif;
            clip-path: var(--corner-clip);
        }

        .alert-success {
            border-color: var(--success-green);
            color: var(--success-green);
            background: rgba(0, 255, 157, 0.1);
        }

        .alert-error {
            border-color: var(--error-red);
            color: var(--error-red);
            background: rgba(255, 0, 60, 0.1);
        }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 0;
            font-size: 0.75rem;
            font-weight: 700;
            font-family: 'Rajdhani', sans-serif;
            border: 1px solid var(--brand-primary);
            background: rgba(0, 243, 255, 0.1);
            color: var(--brand-primary);
            letter-spacing: 1px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: rgba(0, 243, 255, 0.05);
            border: 1px solid var(--brand-primary);
            clip-path: var(--corner-clip);
            padding: 24px;
            text-align: center;
            position: relative;
        }

        .stat-value {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            color: var(--brand-primary);
            text-shadow: var(--brand-glow);
            font-weight: 700;
        }

        .stat-label {
            color: var(--text-subdued);
            font-size: 0.9rem;
            margin-top: 8px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Filter Form */
        .filter-form {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            align-items: flex-end;
            margin-bottom: 24px;
        }

        .filter-form .form-group {
            margin-bottom: 0;
            min-width: 150px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 24px;
        }

        .pagination a,
        .pagination span {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
            height: 40px;
            padding: 0 12px;
            border: 1px solid var(--brand-primary);
            background: rgba(0, 243, 255, 0.05);
            color: var(--brand-primary);
            font-family: 'Rajdhani', monospace;
            font-weight: 700;
            text-decoration: none;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 10px 100%, 0 calc(100% - 10px));
            transition: all 0.2s;
        }

        .pagination a:hover {
            background: var(--brand-primary);
            color: var(--bg-base);
        }

        .pagination .current {
            background: var(--brand-primary);
            color: var(--bg-base);
            box-shadow: var(--brand-glow);
        }

        /* Mobile */
        @media (max-width: 768px) {
            .app-layout {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 12px;
                border-right: none;
                border-bottom: 1px solid var(--brand-primary);
            }

            .main-view {
                width: 100%;
                overflow-x: hidden;
            }

            .content-container {
                padding: 16px;
            }

            .nav-links {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .nav-item a {
                padding: 8px 12px;
                font-size: 0.9rem;
            }

            .page-title {
                font-size: 1.5rem;
            }
        }

        /* Charts */
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        /* Settlement */
        .settlement-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: rgba(0, 243, 255, 0.03);
            border: 1px solid rgba(0, 243, 255, 0.2);
            margin-bottom: 12px;
            clip-path: var(--corner-clip);
        }

        .settlement-arrow {
            font-size: 1.5rem;
            color: var(--brand-primary);
        }

        .settlement-amount {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--error-red);
            font-family: 'Orbitron', monospace;
        }

        /* Checkbox List */
        .checkbox-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .checkbox-list label {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: rgba(0, 243, 255, 0.05);
            border: 1px solid var(--brand-primary);
            color: var(--text-base);
            cursor: pointer;
            font-family: 'Rajdhani', sans-serif;
            transition: all 0.2s;
        }

        .checkbox-list label:hover {
            background: rgba(0, 243, 255, 0.15);
        }
    </style>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    {% block extra_css %}{% endblock %}
</head>

<body>
    <div class="app-layout">
        <!-- Sidebar -->
        <nav class="sidebar">
            <a href="{% url 'expense_tracker:expense_list' %}" class="logo">
                <span class="logo-icon">💰</span>
                <span>記帳系統</span>
            </a>

            <ul class="nav-links">
                <li class="nav-item"><a href="{% url 'home:home' %}">🏠 返回首頁</a></li>
                <li class="nav-item"><a href="{% url 'expense_tracker:expense_list' %}"
                        class="{% if request.resolver_match.url_name == 'expense_list' %}active{% endif %}">📝 記帳列表</a>
                </li>
                <li class="nav-item"><a href="{% url 'expense_tracker:dashboard' %}"
                        class="{% if request.resolver_match.url_name == 'dashboard' %}active{% endif %}">📊 統計儀表板</a>
                </li>
                <li class="nav-item"><a href="{% url 'expense_tracker:settlement' %}"
                        class="{% if request.resolver_match.url_name == 'settlement' %}active{% endif %}">🤝 分帳結算</a>
                </li>
                <li class="nav-item"><a href="{% url 'expense_tracker:category_list' %}"
                        class="{% if request.resolver_match.url_name == 'category_list' %}active{% endif %}">🏷️
                        類型管理</a></li>
                <li class="nav-item"><a href="{% url 'expense_tracker:participant_list' %}"
                        class="{% if request.resolver_match.url_name == 'participant_list' %}active{% endif %}">👥
                        參與者</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-view">
            <div class="content-container">
                {% if messages %}
                <div>
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags|default:'success' }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>

</html>